In [4]:
from pathlib import Path
home = "dbfs:/mnt/data"

path_LMS = f"{home}/data/Predict-Forclosure/Foreclosure-Prediction-Dataset/LMS_31JAN2019.csv"
path_RMS_Final = f"{home}/data/Predict-Forclosure/Foreclosure-Prediction-Dataset/RF_Final_Data.csv"
path_Customer = f"{home}/data/Predict-Forclosure/Foreclosure-Prediction-Dataset/Customers_31JAN2019.csv"

In [6]:
df_lms = spark\
.read\
.option("inferSchema", "true")\
.option("header", "true")\
.csv(path_LMS)
df_lms

DataFrame[AGREEMENTID: int, CUSTOMERID: string, LOAN_AMT: string, NET_DISBURSED_AMT: string, INTEREST_START_DATE: string, CURRENT_ROI: double, ORIGNAL_ROI: double, CURRENT_TENOR: int, ORIGNAL_TENOR: int, DUEDAY: int, AUTHORIZATIONDATE: string, CITY: string, PRE_EMI_DUEAMT: double, PRE_EMI_RECEIVED_AMT: double, PRE_EMI_OS_AMOUNT: double, EMI_DUEAMT: double, EMI_RECEIVED_AMT: double, EMI_OS_AMOUNT: double, EXCESS_AVAILABLE: double, EXCESS_ADJUSTED_AMT: double, BALANCE_EXCESS: double, NET_RECEIVABLE: double, OUTSTANDING_PRINCIPAL: double, PAID_PRINCIPAL: double, PAID_INTEREST: double, MONTHOPENING: double, LAST_RECEIPT_DATE: string, LAST_RECEIPT_AMOUNT: double, NET_LTV: double, COMPLETED_TENURE: int, BALANCE_TENURE: int, DPD: int, FOIR: double, PRODUCT: string, SCHEMEID: string, NPA_IN_LAST_MONTH: string, NPA_IN_CURRENT_MONTH: string, MOB: int]

In [7]:
df_RMS_Final = spark\
.read\
.option("inferSchema", "true")\
.option("header", "true")\
.csv(path_RMS_Final)
df_RMS_Final

DataFrame[TicketId: string, Type: string, SubType: string, Status: string, Date: string, Preprocessed_EmailBody: string, Preprocessed_Subject: string, Masked_CustomerID: string, Masked_AgreementID: string]

In [8]:
df_Customer = spark\
.read\
.option("inferSchema", "true")\
.option("header", "true")\
.csv(path_Customer)
df_Customer

DataFrame[CUSTOMERID: int, CUST_CONSTTYPE_ID: int, CUST_CATEGORYID: int, PROFESSION: string, AGE: int, SEX: string, MARITAL_STATUS: string, QUALIFICATION: string, NO_OF_DEPENDENT: int, OCCUPATION: string, POSITION: string, GROSS_INCOME: double, PRE_JOBYEARS: int, NETTAKEHOMEINCOME: double, BRANCH_PINCODE: string]

In [9]:
df_Customer.show(1)
df_Customer.limit(10).toPandas()

+----------+-----------------+---------------+----------+---+---+--------------+-------------+---------------+----------+--------+------------+------------+-----------------+--------------+
|CUSTOMERID|CUST_CONSTTYPE_ID|CUST_CATEGORYID|PROFESSION|AGE|SEX|MARITAL_STATUS|QUALIFICATION|NO_OF_DEPENDENT|OCCUPATION|POSITION|GROSS_INCOME|PRE_JOBYEARS|NETTAKEHOMEINCOME|BRANCH_PINCODE|
+----------+-----------------+---------------+----------+---+---+--------------+-------------+---------------+----------+--------+------------+------------+-----------------+--------------+
|  12001000|                1|              5|      null| 33|  M|             M|     POSTGRAD|              0|      null|    null| 198375.2218|           8|      198375.2218|        400070|
+----------+-----------------+---------------+----------+---+---+--------------+-------------+---------------+----------+--------+------------+------------+-----------------+--------------+
only showing top 1 row

,CUSTOMERID,CUST_CONSTTYPE_ID,CUST_CATEGORYID,PROFESSION,AGE,SEX,MARITAL_STATUS,QUALIFICATION,NO_OF_DEPENDENT,OCCUPATION,POSITION,GROSS_INCOME,PRE_JOBYEARS,NETTAKEHOMEINCOME,BRANCH_PINCODE
0,12001000,1,5,None,33,M,M,POSTGRAD,0,None,None,198375.22180,8.0,198375.22180,400070
1,12001001,1,5,None,44,M,M,POSTGRAD,0,None,None,242703.98290,10.0,242703.98290,400070
2,12001002,1,7,None,50,M,M,GRAD,0,None,None,0.00000,NaN,0.00000,400070
3,12001003,3,4,None,40,M,M,GRAD,0,None,None,365263.51160,NaN,365263.51610,400070
4,12001004,3,4,None,27,M,M,GRAD,0,None,None,187342.19900,NaN,187342.19900,400070
5,12001005,3,4,None,43,M,M,GRAD,0,None,None,53536.20823,NaN,53536.20823,400070
6,12001006,3,4,None,48,M,M,UG,0,None,None,49842.14981,NaN,49842.14530,400070
7,12001007,1,5,None,33,M,M,POSTGRAD,0,None,AVP,123370.48370,7.0,123370.48370,400070
8,12001008,1,4,None,44,M,M,GRAD,0,None,None,183331.98270,NaN,183331.98720,400070
9,12001009,3,4,None,37,M,M,UG,0,None,None,93803.84407,NaN,93803.83957,400070

In [10]:
df_RMS_Final.show(1)
df_RMS_Final.limit(10).toPandas()

+--------+-------+--------------------+------+-------------------+----------------------+--------------------+-----------------+------------------+
|TicketId|   Type|             SubType|Status|               Date|Preprocessed_EmailBody|Preprocessed_Subject|Masked_CustomerID|Masked_AgreementID|
+--------+-------+--------------------+------+-------------------+----------------------+--------------------+-----------------+------------------+
|  571910|REQUEST|PROVISIONAL IT CE...| Close|2019-01-23 16:34:00|  hi team, can you ...|loan account numb...|         12020736|                 0|
+--------+-------+--------------------+------+-------------------+----------------------+--------------------+-----------------+------------------+
only showing top 1 row

,TicketId,Type,SubType,Status,Date,Preprocessed_EmailBody,Preprocessed_Subject,Masked_CustomerID,Masked_AgreementID
0,571910,REQUEST,PROVISIONAL IT CERTIFICATE,Close,2019-01-23 16:34:00,"hi team, can you please provide me itcertifica...",loan account number - loannumber,12020736,0
1,572747,REQUEST,SOA,Close,2019-01-24 16:05:00,hi team can you please arrange the certificate...,certificate of interest and principal for home...,12019080,0
2,4622,General,Others,Close,2016-02-12 13:40:00,None,re: repaysch : loan number loannumber,12004815,0
3,4674,REQUEST,SOA,Close,2016-02-12 15:41:00,"dear sir, you for your promptreply, please not...",re: finalit : loan number loannumber,12005158,11230237
4,4681,QUERY,CHANGEOFROI,Close,2016-02-12 15:55:00,"dear sachin, for your mail. this seems a great...",None,None,None
5,on wed,feb 99,9999 at 9:99 pm,homeservice < EmailID > wrote:,None,None,None,None,None
6,dear customer,",re: fw: repaysch : loan number loannumber,120...",None,None,None,None,None,None,None
7,4736,QUERY,TDSREIMBRELATED,Close,2016-02-12 18:00:00,"sir / madam, we have already send tds certific...",re: process for tds refund,12005516,0
8,4779,REQUEST,FORECLOSURE,Close,2016-02-12 19:36:00,sent from samsung mobile,None,12004239,0
9,5201,REQUEST,REPAYMENT SCHEDULE,Close,2016-02-13 12:40:00,loannumber,None,None,None

In [11]:
df_lms.show(1)
df_lms.limit(10).toPandas()

+-----------+----------+----------------+-----------------+-------------------+-----------+-----------+-------------+-------------+------+-----------------+------+--------------+--------------------+-----------------+-----------+----------------+-------------+----------------+-------------------+--------------+--------------+---------------------+--------------+-------------+------------+-----------------+-------------------+-------+----------------+--------------+---+----+-------+--------+-----------------+--------------------+---+
|AGREEMENTID|CUSTOMERID|        LOAN_AMT|NET_DISBURSED_AMT|INTEREST_START_DATE|CURRENT_ROI|ORIGNAL_ROI|CURRENT_TENOR|ORIGNAL_TENOR|DUEDAY|AUTHORIZATIONDATE|  CITY|PRE_EMI_DUEAMT|PRE_EMI_RECEIVED_AMT|PRE_EMI_OS_AMOUNT| EMI_DUEAMT|EMI_RECEIVED_AMT|EMI_OS_AMOUNT|EXCESS_AVAILABLE|EXCESS_ADJUSTED_AMT|BALANCE_EXCESS|NET_RECEIVABLE|OUTSTANDING_PRINCIPAL|PAID_PRINCIPAL|PAID_INTEREST|MONTHOPENING|LAST_RECEIPT_DATE|LAST_RECEIPT_AMOUNT|NET_LTV|COMPLETED_TENURE|BALANCE_TENURE|DPD|FOIR|PRODUCT|SCHEMEID|NPA_IN_LAST_MONTH|NPA_IN_CURRENT_MONTH|MOB|
+-----------+----------+----------------+-----------------+-------------------+-----------+-----------+-------------+-------------+------+-----------------+------+--------------+--------------------+-----------------+-----------+----------------+-------------+----------------+-------------------+--------------+--------------+---------------------+--------------+-------------+------------+-----------------+-------------------+-------+----------------+--------------+---+----+-------+--------+-----------------+--------------------+---+
|   11220001|  12001000| 1,17,10,107.24 |  1,17,10,107.24 |          30-Aug-10|       13.7|       10.6|           58|          120|     1|        29-Aug-10|MUMBAI|   7994.273589|         7994.273589|              0.0|7516698.513|     7332154.116|  184544.3966|      29042.4588|         29042.4588|           0.0|   184544.3966|          2262176.817|   9447930.423|  2617476.019| 9338009.117|        01-Nov-13|            83559.0|  40.06|              39|            19|  0| 0.6|     HL|10901100|             null|                null| 39|
+-----------+----------+----------------+-----------------+-------------------+-----------+-----------+-------------+-------------+------+-----------------+------+--------------+--------------------+-----------------+-----------+----------------+-------------+----------------+-------------------+--------------+--------------+---------------------+--------------+-------------+------------+-----------------+-------------------+-------+----------------+--------------+---+----+-------+--------+-----------------+--------------------+---+
only showing top 1 row

,AGREEMENTID,CUSTOMERID,LOAN_AMT,NET_DISBURSED_AMT,INTEREST_START_DATE,CURRENT_ROI,ORIGNAL_ROI,CURRENT_TENOR,ORIGNAL_TENOR,DUEDAY,...,NET_LTV,COMPLETED_TENURE,BALANCE_TENURE,DPD,FOIR,PRODUCT,SCHEMEID,NPA_IN_LAST_MONTH,NPA_IN_CURRENT_MONTH,MOB
0,11220001,12001000,"1,17,10,107.24","1,17,10,107.24",30-Aug-10,13.7,10.6,58,120,1,...,40.06,39,19,0,0.6000,HL,10901100,None,None,39
1,11220002,12001001,"1,92,90,253.32","1,92,90,253.32",15-Sep-10,13.7,10.6,137,180,1,...,84.31,38,99,0,0.6000,HL,10901100,None,None,38
2,11220003,12001002,"40,53,498.66","40,53,498.66",06-Sep-10,17.2,12.5,360,180,5,...,79.34,38,322,0,0.9100,HL,10901101,None,None,38
3,11220004,12001003,"1,32,57,031.92","1,32,57,031.92",29-Sep-10,15.6,10.9,198,180,5,...,86.86,37,161,0,0.9686,HL,10901101,None,None,38
4,11220005,12001004,"1,32,11,403.04","1,32,11,403.04",06-Sep-10,16.5,11.9,142,180,5,...,40.93,38,104,0,0.7300,HL,10901101,None,None,38
5,11220006,12001005,"39,33,395.00","39,33,395.00",01-Nov-10,16.2,11.5,359,180,5,...,50.89,36,323,0,0.7200,HL,10901101,None,None,36
6,11220007,12001006,"61,55,312.78","61,55,312.78",11-Oct-10,16.5,12.5,262,180,5,...,45.32,28,234,0,1.2300,HL,10901101,None,None,37
7,11220008,12001007,"1,00,22,587.71","1,00,22,587.71",06-Oct-10,13.7,10.6,194,180,1,...,84.63,37,157,0,0.6000,HL,10901100,None,None,37
8,11220009,12001008,"94,99,284.03","94,99,284.03",10-Nov-10,18.9,13.6,287,180,5,...,52.34,34,253,25,0.6100,LAP,10901109,None,None,36
9,11220010,12001009,"77,55,937.31","77,55,937.31",26-Oct-10,15.6,10.9,341,180,5,...,30.94,36,305,0,0.8300,HL,10901101,None,None,37

In [12]:
df_lms = df_lms.repartition(6)

In [13]:
df_lms.show()

+-----------+----------+----------------+-----------------+-------------------+-----------+-----------+-------------+-------------+------+-----------------+--------------+--------------+--------------------+-----------------+-----------+----------------+-------------+----------------+-------------------+--------------+--------------+---------------------+--------------+-------------+------------+-----------------+-------------------+-------+----------------+--------------+---+----+-------+--------+-----------------+--------------------+---+
|AGREEMENTID|CUSTOMERID|        LOAN_AMT|NET_DISBURSED_AMT|INTEREST_START_DATE|CURRENT_ROI|ORIGNAL_ROI|CURRENT_TENOR|ORIGNAL_TENOR|DUEDAY|AUTHORIZATIONDATE|          CITY|PRE_EMI_DUEAMT|PRE_EMI_RECEIVED_AMT|PRE_EMI_OS_AMOUNT| EMI_DUEAMT|EMI_RECEIVED_AMT|EMI_OS_AMOUNT|EXCESS_AVAILABLE|EXCESS_ADJUSTED_AMT|BALANCE_EXCESS|NET_RECEIVABLE|OUTSTANDING_PRINCIPAL|PAID_PRINCIPAL|PAID_INTEREST|MONTHOPENING|LAST_RECEIPT_DATE|LAST_RECEIPT_AMOUNT|NET_LTV|COMPLETED_TENURE|BALANCE_TENURE|DPD|FOIR|PRODUCT|SCHEMEID|NPA_IN_LAST_MONTH|NPA_IN_CURRENT_MONTH|MOB|
+-----------+----------+----------------+-----------------+-------------------+-----------+-----------+-------------+-------------+------+-----------------+--------------+--------------+--------------------+-----------------+-----------+----------------+-------------+----------------+-------------------+--------------+--------------+---------------------+--------------+-------------+------------+-----------------+-------------------+-------+----------------+--------------+---+----+-------+--------+-----------------+--------------------+---+
|   11225934|  12006933|   62,90,869.28 |    62,90,869.28 |          10-Mar-15|       15.6|       15.6|          180|          180|    15|        10-Mar-15|     BANGALORE|    16067.2158|          16067.2158|              0.0|2509431.873|     2509431.873|          0.0|             0.0|                0.0|           0.0|           0.0|          5995719.031|   295150.2504|  1421595.009| 5995719.031|        15-Jan-17|            51647.0|   9.15|              22|           158|  0|0.67|    LAP|10901113|             null|                null| 22|
|   11227275|  12008274|   22,14,411.31 |    22,14,411.31 |          08-Sep-15|       20.0|       20.0|          120|          120|     5|        08-Sep-15|       TIRUPUR|    39091.3704|          39091.3704|              0.0|218284.4455|     218284.4455|          0.0|             0.0|                0.0|           0.0|           0.0|          2183523.645|   30887.65979|  144067.3476| 2183523.645|        05-Feb-16|            24709.0|  39.73|               4|           116|  0|0.49|  STLAP|10901154|             null|                null|  5|
|   11230117|  12011116|    7,50,647.90 |     7,50,647.90 |          30-Jun-16|       13.7|       13.7|          181|          180|     5|        30-Jun-16|THIRUVANAMALAI|   20044.81795|         20044.81795|              0.0|138063.2112|     138063.2112|          0.0|     580.4737222|        580.4737222|           0.0|           0.0|          731642.9965|   19004.90353|  88471.36149| 731642.9965|        13-Sep-17|             6300.0|  55.56|              11|           170|  0|0.34|   STHL|10901298|                0|                   0| 15|
|   11226150|  12007149|    7,65,660.86 |     7,65,660.86 |          03-Jul-15|       17.5|       17.5|          181|          180|     5|        03-Jul-15|       TIRUPUR|   34934.87554|         34934.87554|              0.0|315010.1889|     315010.1889|          0.0|       2539.8348|          2539.8348|           0.0|           0.0|          735798.5832|   29862.27476|  208018.0448| 735798.5832|        05-Aug-17|             6792.0|  42.02|              21|           160|  0|0.26|   STHL|10901112|             null|                null| 25|
|   11222882|  12003881|   29,07,909.38 |    29,07,909.38 |          23-Dec-13|       13.4|       13.4|          180|          180|     5|        23-Dec-13|          PUNE|   16608.31104|         16608.31104|              0.0|287725.7375|     287725.7375|          0.0|     47954.28958|        47954.28958|           0.0|           0.0|          2867737.705|   40171.67302|  166703.8856| 2867737.705|        05-Jul-14|            21713.0|  10.15|               6|           174|  0|1.01|     HL|10901104|             null|                null|  7|
|   11228992|  12009991|   77,35,103.83 |    77,35,103.83 |          31-Mar-16|       14.7|       14.7|          180|          180|     5|        31-Mar-16|        MUMBAI|   18571.71377|         18571.71377|              0.0|943206.3026|     943206.3026|          0.0|        1.104276|                0.0|      1.104276|     -1.104276|          7620814.686|   114289.1454|  539493.6483| 7620814.686|        05-Nov-16|            61010.0|  27.93|               7|           173|  0|0.74|    LAP|10901261|             null|                null|  8|
|   11222847|  12003846|   21,01,814.12 |    21,01,814.12 |          20-Nov-13|       17.5|       17.5|          180|          180|    15|        20-Nov-13|     HYDERABAD|   63387.65095|         63387.65095|              0.0|1482424.273|     755201.5247|  727222.7487|             0.0|                0.0|           0.0|   727222.7487|          2032765.022|   69049.09773|  487398.9693| 2032765.022|        15-Jan-17|           14936.51|   65.0|              36|           144|535|0.31|   STHL|10901112|             null|                null| 38|
|   11223289|  12004288|   23,34,514.97 |    23,34,514.97 |          24-Feb-14|       15.6|       15.6|          180|          180|     5|        24-Feb-14|          PUNE|   10733.56272|         10733.56272|              0.0|253974.6458|     253974.6458|          0.0|     10733.56272|        10733.56272|           0.0|           0.0|          2307078.788|   27436.18075|  152503.1287| 2307078.788|        05-Sep-14|            19166.0|  30.63|               6|           174|  0|0.53|    LAP|10901113|             null|                null|  7|
|   11233969|  12014968|   24,80,140.66 |    24,80,140.66 |          30-Apr-17|       13.4|       13.4|          240|          240|     5|        30-Apr-17|     HYDERABAD|   5448.497784|         5448.497784|              0.0|        0.0|             0.0|          0.0|             0.0|                0.0|           0.0|           0.0|          2480140.662|           0.0|  3703.696739| 2480140.662|        05-May-17|             2467.0|  79.97|               0|           240|  0|0.57|   STHL|10901265|             null|                null|  1|
|   11227922|  12008921|   20,98,852.06 |    20,98,852.06 |          26-Nov-15|       15.9|       15.9|          144|          144|     5|        26-Nov-15|     HYDERABAD|   9843.516264|         9843.516264|              0.0|881305.0072|     881305.0072|          0.0|        1.104276|                0.0|      1.104276|     -1.104276|          1953217.363|   145634.7004|  460136.6536| 1953217.363|        05-Sep-17|            19002.0|  41.74|              21|           123|  0| 0.6|    LAP|10901222|                0|                   0| 22|
|   11225703|  12006702|   30,53,197.28 |    30,53,197.28 |          28-Feb-15|       15.6|       15.6|          180|          180|     5|        28-Feb-15|          PUNE|   7798.397112|         7798.397112|              0.0|553595.6443|     553595.6443|          0.0|             0.0|                0.0|           0.0|           0.0|          2992126.067|   61071.21185|  320544.6688| 2992126.067|        05-Jan-16|            25066.0|  47.21|              10|           170|  0|0.79|    LAP|10901242|             null|                null| 11|
|   11226077|  12007076|   15,82,619.49 |    15,82,619.49 |          30-Apr-15|       15.9|       15.9|          180|          180|     5|        30-Apr-15|     HYDERABAD|   4123.366584|         4123.366584|              0.0|116302.3483|     116302.3483|          0.0|       0.4417104|                0.0|     0.4417104|    -0.4417104|          1570636.149|   11983.34308|  69877.81301| 1570636.149|        05-Sep-15|            13165.0|  16.73|               4|           176|  0|0.81|    LAP|10901126|             null|                null|  5|
|   11221531|  12002530|   87,01,762.67 |    87,01,762.67 |          31-Dec-12|       19.7|       18.7|           38|          180|     5|        31-Dec-12|        MUMBAI|   26670.47395|         26670.47395|              0.0|4479109.097|     4479109.097|          0.0|   1.107304488E7|      1.107304488E7|           0.0|           0.0|          1405557.011|   7296205.664|  2778041.286| 8416933.833|        13-Feb-15|         4932589.55|   67.2|              25|            13|  0|0.69|    LAP|10901121|             null|                null| 26|
|   11221167|  12002166|   54,79,729.67 |    54,79,729.67 |          27-Aug-12|       16.2|       15.9|          193|          180|     5|        27-Aug-12|         DELHI|   25696.50252|         25696.50252|              0.0| 5536983.42|     5335638.568|  201344.8516|     100672.8675|        100672.4258|     0.4417104|   201344.4099|          4903919.676|   575809.9937|  3068636.605| 4903919.676|        05-Apr-17|            45583.0|  46.91|              55|           138| 56|0.38|     HL|10901104|             null|                null| 56|
|   11232304|  12013303|   50,29,340.93 |    50,29,340.93 |          19-Dec-16|       15.9|       15.9|          144|          144|     5|        19-Dec-16|       CHENNAI|   44546.49384|         44546.49384|              0.0|301692.6203|     301692.6203|          0.0|             0.0|                0.0|           0.0|           0.0|          4984096.378|   45244.55152|  190116.5936| 4984096.378|        05-Apr-17|            45534.0|  41.65|               3|           141|  0|0.69|    LAP|10901106|             null|                null|  4|
|   11225368|  12006367|   28,37,449.06 |    28,37,449.06 |          31-Dec-14|       14.0|       14.0|          240|          240|    15|        31-Dec-14|   PONDICHERRY|   19567.77072|         19567.77072|              0.0|437977.9471|     437977.9471|          0.0|       0.4417104|                0.0|     0.4417104|    -0.4417104|          2804372.513|   33076.54907|  277946.9018| 2804372.513|        15-Nov-15|            19831.0|  62.67|              10|           230|  0|0.49|   STHL|10901112|             null|                null| 11|
|   11226323|  12007322|   24,02,073.28 |    24,02,073.28 |          28-May-15|       17.5|       17.5|          120|          120|     5|        28-May-15|         HOSUR|   10994.17186|         10994.17186|              0.0|603537.6307|     603537.6307|          0.0|             0.0|                0.0|           0.0|           0.0|          2293921.432|   108151.8481|  309585.2095| 2293921.432|        05-May-16|            24843.0|   49.4|              11|           109|  0|0.47|   STHL|10901112|             null|                null| 12|
|   11223651|  12004650|   42,15,775.22 |    42,15,775.22 |          31-Mar-14|       15.9|       15.9|          180|          180|     5|        31-Mar-14|     HYDERABAD|    10983.1291|          10983.1291|              0.0|619613.6807|     619613.6807|          0.0|             0.0|                0.0|           0.0|           0.0|          4150545.423|   65229.80121|  363427.6821| 4150545.423|        05-Dec-14|            35069.0|  34.65|               8|           172|  0|0.76|    LAP|10901106|             null|                null|  9|
|   11224032|  12005031| 1,00,42,922.76 |  1,00,42,922.76 |          03-Jun-14|       10.9|       13.1|          126|          240|     5|        03-Jun-14|        MUMBAI|   8619.978456|         8619.978456|              0.0|5310092.247|     5310092.247|          0.0|       3754538.4|          3754538.4|           0.0|           0.0|          6564180.182|   3478742.576|  2688933.375| 9116383.042|        05-Jun-17|            66787.0|  53.09|              36|            90|  0|0.99|     HL|10901104|             null|                null| 36|
|   11227165|  12008164|   15,01,295.80 |    15,01,295.80 |          19-Aug-15|       19.0|       19.0|          120|          120|     5|        19-Aug-15|      NAMAKKAL|    15905.9915|          15905.9915|              0.0|431648.2371|     431648.2371|          0.0|             0.0|                0.0|           0.0|           0.0|          1432129.601|    69166.1988|  235065.3899| 1432129.601|        05-Sep-16|            16287.0|   7.82|              12|           108|  0|0.59|  STLAP|10901207|             null|                null| 13|
+-----------+----------+----------------+-----------------+-------------------+-----------+-----------+-------------+-------------+------+-----------------+--------------+--------------+--------------------+-----------------+-----------+----------------+-------------+----------------+-------------------+--------------+--------------+---------------------+--------------+-------------+------------+-----------------+-------------------+-------+----------------+--------------+---+----+-------+--------+-----------------+--------------------+---+
only showing top 20 rows

In [14]:
df_lms.coalesce(4).show()

+-----------+----------+----------------+-----------------+-------------------+-----------+-----------+-------------+-------------+------+-----------------+--------------+--------------+--------------------+-----------------+-----------+----------------+-------------+----------------+-------------------+--------------+--------------+---------------------+--------------+-------------+------------+-----------------+-------------------+-------+----------------+--------------+---+----+-------+--------+-----------------+--------------------+---+
|AGREEMENTID|CUSTOMERID|        LOAN_AMT|NET_DISBURSED_AMT|INTEREST_START_DATE|CURRENT_ROI|ORIGNAL_ROI|CURRENT_TENOR|ORIGNAL_TENOR|DUEDAY|AUTHORIZATIONDATE|          CITY|PRE_EMI_DUEAMT|PRE_EMI_RECEIVED_AMT|PRE_EMI_OS_AMOUNT| EMI_DUEAMT|EMI_RECEIVED_AMT|EMI_OS_AMOUNT|EXCESS_AVAILABLE|EXCESS_ADJUSTED_AMT|BALANCE_EXCESS|NET_RECEIVABLE|OUTSTANDING_PRINCIPAL|PAID_PRINCIPAL|PAID_INTEREST|MONTHOPENING|LAST_RECEIPT_DATE|LAST_RECEIPT_AMOUNT|NET_LTV|COMPLETED_TENURE|BALANCE_TENURE|DPD|FOIR|PRODUCT|SCHEMEID|NPA_IN_LAST_MONTH|NPA_IN_CURRENT_MONTH|MOB|
+-----------+----------+----------------+-----------------+-------------------+-----------+-----------+-------------+-------------+------+-----------------+--------------+--------------+--------------------+-----------------+-----------+----------------+-------------+----------------+-------------------+--------------+--------------+---------------------+--------------+-------------+------------+-----------------+-------------------+-------+----------------+--------------+---+----+-------+--------+-----------------+--------------------+---+
|   11225934|  12006933|   62,90,869.28 |    62,90,869.28 |          10-Mar-15|       15.6|       15.6|          180|          180|    15|        10-Mar-15|     BANGALORE|    16067.2158|          16067.2158|              0.0|2509431.873|     2509431.873|          0.0|             0.0|                0.0|           0.0|           0.0|          5995719.031|   295150.2504|  1421595.009| 5995719.031|        15-Jan-17|            51647.0|   9.15|              22|           158|  0|0.67|    LAP|10901113|             null|                null| 22|
|   11227275|  12008274|   22,14,411.31 |    22,14,411.31 |          08-Sep-15|       20.0|       20.0|          120|          120|     5|        08-Sep-15|       TIRUPUR|    39091.3704|          39091.3704|              0.0|218284.4455|     218284.4455|          0.0|             0.0|                0.0|           0.0|           0.0|          2183523.645|   30887.65979|  144067.3476| 2183523.645|        05-Feb-16|            24709.0|  39.73|               4|           116|  0|0.49|  STLAP|10901154|             null|                null|  5|
|   11230117|  12011116|    7,50,647.90 |     7,50,647.90 |          30-Jun-16|       13.7|       13.7|          181|          180|     5|        30-Jun-16|THIRUVANAMALAI|   20044.81795|         20044.81795|              0.0|138063.2112|     138063.2112|          0.0|     580.4737222|        580.4737222|           0.0|           0.0|          731642.9965|   19004.90353|  88471.36149| 731642.9965|        13-Sep-17|             6300.0|  55.56|              11|           170|  0|0.34|   STHL|10901298|                0|                   0| 15|
|   11226150|  12007149|    7,65,660.86 |     7,65,660.86 |          03-Jul-15|       17.5|       17.5|          181|          180|     5|        03-Jul-15|       TIRUPUR|   34934.87554|         34934.87554|              0.0|315010.1889|     315010.1889|          0.0|       2539.8348|          2539.8348|           0.0|           0.0|          735798.5832|   29862.27476|  208018.0448| 735798.5832|        05-Aug-17|             6792.0|  42.02|              21|           160|  0|0.26|   STHL|10901112|             null|                null| 25|
|   11222882|  12003881|   29,07,909.38 |    29,07,909.38 |          23-Dec-13|       13.4|       13.4|          180|          180|     5|        23-Dec-13|          PUNE|   16608.31104|         16608.31104|              0.0|287725.7375|     287725.7375|          0.0|     47954.28958|        47954.28958|           0.0|           0.0|          2867737.705|   40171.67302|  166703.8856| 2867737.705|        05-Jul-14|            21713.0|  10.15|               6|           174|  0|1.01|     HL|10901104|             null|                null|  7|
|   11228992|  12009991|   77,35,103.83 |    77,35,103.83 |          31-Mar-16|       14.7|       14.7|          180|          180|     5|        31-Mar-16|        MUMBAI|   18571.71377|         18571.71377|              0.0|943206.3026|     943206.3026|          0.0|        1.104276|                0.0|      1.104276|     -1.104276|          7620814.686|   114289.1454|  539493.6483| 7620814.686|        05-Nov-16|            61010.0|  27.93|               7|           173|  0|0.74|    LAP|10901261|             null|                null|  8|
|   11222847|  12003846|   21,01,814.12 |    21,01,814.12 |          20-Nov-13|       17.5|       17.5|          180|          180|    15|        20-Nov-13|     HYDERABAD|   63387.65095|         63387.65095|              0.0|1482424.273|     755201.5247|  727222.7487|             0.0|                0.0|           0.0|   727222.7487|          2032765.022|   69049.09773|  487398.9693| 2032765.022|        15-Jan-17|           14936.51|   65.0|              36|           144|535|0.31|   STHL|10901112|             null|                null| 38|
|   11223289|  12004288|   23,34,514.97 |    23,34,514.97 |          24-Feb-14|       15.6|       15.6|          180|          180|     5|        24-Feb-14|          PUNE|   10733.56272|         10733.56272|              0.0|253974.6458|     253974.6458|          0.0|     10733.56272|        10733.56272|           0.0|           0.0|          2307078.788|   27436.18075|  152503.1287| 2307078.788|        05-Sep-14|            19166.0|  30.63|               6|           174|  0|0.53|    LAP|10901113|             null|                null|  7|
|   11233969|  12014968|   24,80,140.66 |    24,80,140.66 |          30-Apr-17|       13.4|       13.4|          240|          240|     5|        30-Apr-17|     HYDERABAD|   5448.497784|         5448.497784|              0.0|        0.0|             0.0|          0.0|             0.0|                0.0|           0.0|           0.0|          2480140.662|           0.0|  3703.696739| 2480140.662|        05-May-17|             2467.0|  79.97|               0|           240|  0|0.57|   STHL|10901265|             null|                null|  1|
|   11227922|  12008921|   20,98,852.06 |    20,98,852.06 |          26-Nov-15|       15.9|       15.9|          144|          144|     5|        26-Nov-15|     HYDERABAD|   9843.516264|         9843.516264|              0.0|881305.0072|     881305.0072|          0.0|        1.104276|                0.0|      1.104276|     -1.104276|          1953217.363|   145634.7004|  460136.6536| 1953217.363|        05-Sep-17|            19002.0|  41.74|              21|           123|  0| 0.6|    LAP|10901222|                0|                   0| 22|
|   11225703|  12006702|   30,53,197.28 |    30,53,197.28 |          28-Feb-15|       15.6|       15.6|          180|          180|     5|        28-Feb-15|          PUNE|   7798.397112|         7798.397112|              0.0|553595.6443|     553595.6443|          0.0|             0.0|                0.0|           0.0|           0.0|          2992126.067|   61071.21185|  320544.6688| 2992126.067|        05-Jan-16|            25066.0|  47.21|              10|           170|  0|0.79|    LAP|10901242|             null|                null| 11|
|   11226077|  12007076|   15,82,619.49 |    15,82,619.49 |          30-Apr-15|       15.9|       15.9|          180|          180|     5|        30-Apr-15|     HYDERABAD|   4123.366584|         4123.366584|              0.0|116302.3483|     116302.3483|          0.0|       0.4417104|                0.0|     0.4417104|    -0.4417104|          1570636.149|   11983.34308|  69877.81301| 1570636.149|        05-Sep-15|            13165.0|  16.73|               4|           176|  0|0.81|    LAP|10901126|             null|                null|  5|
|   11221531|  12002530|   87,01,762.67 |    87,01,762.67 |          31-Dec-12|       19.7|       18.7|           38|          180|     5|        31-Dec-12|        MUMBAI|   26670.47395|         26670.47395|              0.0|4479109.097|     4479109.097|          0.0|   1.107304488E7|      1.107304488E7|           0.0|           0.0|          1405557.011|   7296205.664|  2778041.286| 8416933.833|        13-Feb-15|         4932589.55|   67.2|              25|            13|  0|0.69|    LAP|10901121|             null|                null| 26|
|   11221167|  12002166|   54,79,729.67 |    54,79,729.67 |          27-Aug-12|       16.2|       15.9|          193|          180|     5|        27-Aug-12|         DELHI|   25696.50252|         25696.50252|              0.0| 5536983.42|     5335638.568|  201344.8516|     100672.8675|        100672.4258|     0.4417104|   201344.4099|          4903919.676|   575809.9937|  3068636.605| 4903919.676|        05-Apr-17|            45583.0|  46.91|              55|           138| 56|0.38|     HL|10901104|             null|                null| 56|
|   11232304|  12013303|   50,29,340.93 |    50,29,340.93 |          19-Dec-16|       15.9|       15.9|          144|          144|     5|        19-Dec-16|       CHENNAI|   44546.49384|         44546.49384|              0.0|301692.6203|     301692.6203|          0.0|             0.0|                0.0|           0.0|           0.0|          4984096.378|   45244.55152|  190116.5936| 4984096.378|        05-Apr-17|            45534.0|  41.65|               3|           141|  0|0.69|    LAP|10901106|             null|                null|  4|
|   11225368|  12006367|   28,37,449.06 |    28,37,449.06 |          31-Dec-14|       14.0|       14.0|          240|          240|    15|        31-Dec-14|   PONDICHERRY|   19567.77072|         19567.77072|              0.0|437977.9471|     437977.9471|          0.0|       0.4417104|                0.0|     0.4417104|    -0.4417104|          2804372.513|   33076.54907|  277946.9018| 2804372.513|        15-Nov-15|            19831.0|  62.67|              10|           230|  0|0.49|   STHL|10901112|             null|                null| 11|
|   11226323|  12007322|   24,02,073.28 |    24,02,073.28 |          28-May-15|       17.5|       17.5|          120|          120|     5|        28-May-15|         HOSUR|   10994.17186|         10994.17186|              0.0|603537.6307|     603537.6307|          0.0|             0.0|                0.0|           0.0|           0.0|          2293921.432|   108151.8481|  309585.2095| 2293921.432|        05-May-16|            24843.0|   49.4|              11|           109|  0|0.47|   STHL|10901112|             null|                null| 12|
|   11223651|  12004650|   42,15,775.22 |    42,15,775.22 |          31-Mar-14|       15.9|       15.9|          180|          180|     5|        31-Mar-14|     HYDERABAD|    10983.1291|          10983.1291|              0.0|619613.6807|     619613.6807|          0.0|             0.0|                0.0|           0.0|           0.0|          4150545.423|   65229.80121|  363427.6821| 4150545.423|        05-Dec-14|            35069.0|  34.65|               8|           172|  0|0.76|    LAP|10901106|             null|                null|  9|
|   11224032|  12005031| 1,00,42,922.76 |  1,00,42,922.76 |          03-Jun-14|       10.9|       13.1|          126|          240|     5|        03-Jun-14|        MUMBAI|   8619.978456|         8619.978456|              0.0|5310092.247|     5310092.247|          0.0|       3754538.4|          3754538.4|           0.0|           0.0|          6564180.182|   3478742.576|  2688933.375| 9116383.042|        05-Jun-17|            66787.0|  53.09|              36|            90|  0|0.99|     HL|10901104|             null|                null| 36|
|   11227165|  12008164|   15,01,295.80 |    15,01,295.80 |          19-Aug-15|       19.0|       19.0|          120|          120|     5|        19-Aug-15|      NAMAKKAL|    15905.9915|          15905.9915|              0.0|431648.2371|     431648.2371|          0.0|             0.0|                0.0|           0.0|           0.0|          1432129.601|    69166.1988|  235065.3899| 1432129.601|        05-Sep-16|            16287.0|   7.82|              12|           108|  0|0.59|  STLAP|10901207|             null|                null| 13|
+-----------+----------+----------------+-----------------+-------------------+-----------+-----------+-------------+-------------+------+-----------------+--------------+--------------+--------------------+-----------------+-----------+----------------+-------------+----------------+-------------------+--------------+--------------+---------------------+--------------+-------------+------------+-----------------+-------------------+-------+----------------+--------------+---+----+-------+--------+-----------------+--------------------+---+
only showing top 20 rows

In [15]:
df_lms = df_lms.repartition(1)
df_lms.rdd.getNumPartitions()

1

In [16]:
df_lms.sort("MARITAL_STATUS").explain()

AnalysisException: "cannot resolve '`MARITAL_STATUS`' given input columns: [MONTHOPENING, PRE_EMI_OS_AMOUNT, PRE_EMI_DUEAMT, NPA_IN_CURRENT_MONTH, COMPLETED_TENURE, NET_RECEIVABLE, CURRENT_TENOR, BALANCE_EXCESS, SCHEMEID, PAID_INTEREST, EMI_DUEAMT, LAST_RECEIPT_AMOUNT, EMI_RECEIVED_AMT, INTEREST_START_DATE, BALANCE_TENURE, EMI_OS_AMOUNT, PRODUCT, AUTHORIZATIONDATE, DPD, NET_LTV, NPA_IN_LAST_MONTH, ORIGNAL_ROI, ORIGNAL_TENOR, LOAN_AMT, LAST_RECEIPT_DATE, NET_DISBURSED_AMT, CURRENT_ROI, EXCESS_AVAILABLE, CUSTOMERID, PAID_PRINCIPAL, DUEDAY, PRE_EMI_RECEIVED_AMT, AGREEMENTID, FOIR, EXCESS_ADJUSTED_AMT, OUTSTANDING_PRINCIPAL, MOB, CITY];;\n'Sort ['MARITAL_STATUS ASC NULLS FIRST], true\n+- Repartition 1, true\n   +- Repartition 6, true\n      +- Relation[AGREEMENTID#10,CUSTOMERID#11,LOAN_AMT#12,NET_DISBURSED_AMT#13,INTEREST_START_DATE#14,CURRENT_ROI#15,ORIGNAL_ROI#16,CURRENT_TENOR#17,ORIGNAL_TENOR#18,DUEDAY#19,AUTHORIZATIONDATE#20,CITY#21,PRE_EMI_DUEAMT#22,PRE_EMI_RECEIVED_AMT#23,PRE_EMI_OS_AMOUNT#24,EMI_DUEAMT#25,EMI_RECEIVED_AMT#26,EMI_OS_AMOUNT#27,EXCESS_AVAILABLE#28,EXCESS_ADJUSTED_AMT#29,BALANCE_EXCESS#30,NET_RECEIVABLE#31,OUTSTANDING_PRINCIPAL#32,PAID_PRINCIPAL#33,... 14 more fields] csv\n"

In [17]:
df_lms.orderBy("MARITAL_STATUS").rdd.getNumPartitions()

AnalysisException: "cannot resolve '`MARITAL_STATUS`' given input columns: [MONTHOPENING, PRE_EMI_OS_AMOUNT, PRE_EMI_DUEAMT, NPA_IN_CURRENT_MONTH, COMPLETED_TENURE, NET_RECEIVABLE, CURRENT_TENOR, BALANCE_EXCESS, SCHEMEID, PAID_INTEREST, EMI_DUEAMT, LAST_RECEIPT_AMOUNT, EMI_RECEIVED_AMT, INTEREST_START_DATE, BALANCE_TENURE, EMI_OS_AMOUNT, PRODUCT, AUTHORIZATIONDATE, DPD, NET_LTV, NPA_IN_LAST_MONTH, ORIGNAL_ROI, ORIGNAL_TENOR, LOAN_AMT, LAST_RECEIPT_DATE, NET_DISBURSED_AMT, CURRENT_ROI, EXCESS_AVAILABLE, CUSTOMERID, PAID_PRINCIPAL, DUEDAY, PRE_EMI_RECEIVED_AMT, AGREEMENTID, FOIR, EXCESS_ADJUSTED_AMT, OUTSTANDING_PRINCIPAL, MOB, CITY];;\n'Sort ['MARITAL_STATUS ASC NULLS FIRST], true\n+- Repartition 1, true\n   +- Repartition 6, true\n      +- Relation[AGREEMENTID#10,CUSTOMERID#11,LOAN_AMT#12,NET_DISBURSED_AMT#13,INTEREST_START_DATE#14,CURRENT_ROI#15,ORIGNAL_ROI#16,CURRENT_TENOR#17,ORIGNAL_TENOR#18,DUEDAY#19,AUTHORIZATIONDATE#20,CITY#21,PRE_EMI_DUEAMT#22,PRE_EMI_RECEIVED_AMT#23,PRE_EMI_OS_AMOUNT#24,EMI_DUEAMT#25,EMI_RECEIVED_AMT#26,EMI_OS_AMOUNT#27,EXCESS_AVAILABLE#28,EXCESS_ADJUSTED_AMT#29,BALANCE_EXCESS#30,NET_RECEIVABLE#31,OUTSTANDING_PRINCIPAL#32,PAID_PRINCIPAL#33,... 14 more fields] csv\n"

In [18]:
df_lms_sort = df_lms.orderBy("NO_OF_DEPENDENT")

AnalysisException: "cannot resolve '`NO_OF_DEPENDENT`' given input columns: [MONTHOPENING, PRE_EMI_OS_AMOUNT, PRE_EMI_DUEAMT, NPA_IN_CURRENT_MONTH, COMPLETED_TENURE, NET_RECEIVABLE, CURRENT_TENOR, BALANCE_EXCESS, SCHEMEID, PAID_INTEREST, EMI_DUEAMT, LAST_RECEIPT_AMOUNT, EMI_RECEIVED_AMT, INTEREST_START_DATE, BALANCE_TENURE, EMI_OS_AMOUNT, PRODUCT, AUTHORIZATIONDATE, DPD, NET_LTV, NPA_IN_LAST_MONTH, ORIGNAL_ROI, ORIGNAL_TENOR, LOAN_AMT, LAST_RECEIPT_DATE, NET_DISBURSED_AMT, CURRENT_ROI, EXCESS_AVAILABLE, CUSTOMERID, PAID_PRINCIPAL, DUEDAY, PRE_EMI_RECEIVED_AMT, AGREEMENTID, FOIR, EXCESS_ADJUSTED_AMT, OUTSTANDING_PRINCIPAL, MOB, CITY];;\n'Sort ['NO_OF_DEPENDENT ASC NULLS FIRST], true\n+- Repartition 1, true\n   +- Repartition 6, true\n      +- Relation[AGREEMENTID#10,CUSTOMERID#11,LOAN_AMT#12,NET_DISBURSED_AMT#13,INTEREST_START_DATE#14,CURRENT_ROI#15,ORIGNAL_ROI#16,CURRENT_TENOR#17,ORIGNAL_TENOR#18,DUEDAY#19,AUTHORIZATIONDATE#20,CITY#21,PRE_EMI_DUEAMT#22,PRE_EMI_RECEIVED_AMT#23,PRE_EMI_OS_AMOUNT#24,EMI_DUEAMT#25,EMI_RECEIVED_AMT#26,EMI_OS_AMOUNT#27,EXCESS_AVAILABLE#28,EXCESS_ADJUSTED_AMT#29,BALANCE_EXCESS#30,NET_RECEIVABLE#31,OUTSTANDING_PRINCIPAL#32,PAID_PRINCIPAL#33,... 14 more fields] csv\n"

In [19]:
df_lms_sort.explain()

NameError: name 'df_lms_sort' is not defined

In [20]:
df_lms_sort.show()

NameError: name 'df_lms_sort' is not defined

In [21]:
print(df_lms.columns)
print(df_Customer.columns)

['AGREEMENTID', 'CUSTOMERID', 'LOAN_AMT', 'NET_DISBURSED_AMT', 'INTEREST_START_DATE', 'CURRENT_ROI', 'ORIGNAL_ROI', 'CURRENT_TENOR', 'ORIGNAL_TENOR', 'DUEDAY', 'AUTHORIZATIONDATE', 'CITY', 'PRE_EMI_DUEAMT', 'PRE_EMI_RECEIVED_AMT', 'PRE_EMI_OS_AMOUNT', 'EMI_DUEAMT', 'EMI_RECEIVED_AMT', 'EMI_OS_AMOUNT', 'EXCESS_AVAILABLE', 'EXCESS_ADJUSTED_AMT', 'BALANCE_EXCESS', 'NET_RECEIVABLE', 'OUTSTANDING_PRINCIPAL', 'PAID_PRINCIPAL', 'PAID_INTEREST', 'MONTHOPENING', 'LAST_RECEIPT_DATE', 'LAST_RECEIPT_AMOUNT', 'NET_LTV', 'COMPLETED_TENURE', 'BALANCE_TENURE', 'DPD', 'FOIR', 'PRODUCT', 'SCHEMEID', 'NPA_IN_LAST_MONTH', 'NPA_IN_CURRENT_MONTH', 'MOB']
['CUSTOMERID', 'CUST_CONSTTYPE_ID', 'CUST_CATEGORYID', 'PROFESSION', 'AGE', 'SEX', 'MARITAL_STATUS', 'QUALIFICATION', 'NO_OF_DEPENDENT', 'OCCUPATION', 'POSITION', 'GROSS_INCOME', 'PRE_JOBYEARS', 'NETTAKEHOMEINCOME', 'BRANCH_PINCODE']

In [22]:
df_lms.alias("df_lms"). \
    join(df_Customer.alias("df_Customer"), df_lms.CUSTOMERID == df_Customer.CUSTOMERID). \
    select("df_lms.CUSTOMERID","df_Customer.SEX","df_Customer.MARITAL_STATUS","df_Customer.GROSS_INCOME","df_Customer.PRE_JOBYEARS").\
    show()

+----------+---+--------------+------------+------------+
|CUSTOMERID|SEX|MARITAL_STATUS|GROSS_INCOME|PRE_JOBYEARS|
+----------+---+--------------+------------+------------+
|  12001000|  M|             M| 198375.2218|           8|
|  12001001|  M|             M| 242703.9829|          10|
|  12001002|  M|             M|         0.0|        null|
|  12001003|  M|             M| 365263.5116|        null|
|  12001004|  M|             M|  187342.199|        null|
|  12001005|  M|             M| 53536.20823|        null|
|  12001006|  M|             M| 49842.14981|        null|
|  12001007|  M|             M| 123370.4837|           7|
|  12001008|  M|             M| 183331.9827|        null|
|  12001009|  M|             M| 93803.84407|        null|
|  12001010|  M|             M| 35880.96962|           5|
|  12001011|  M|             M| 63576.87454|           0|
|  12001012|  M|             M| 108093.2976|           1|
|  12001013|  M|             M| 331757.8472|           5|
|  12001014|  M|             M| 59535.38624|           8|
|  12001015|  M|             M| 95156.63169|           0|
|  12001017|  M|             M| 90132.16997|        null|
|  12001018|  M|             M| 1102122.265|          14|
|  12001019|  M|             M| 133719.7864|        null|
|  12001020|  F|             S| 77097.54451|           3|
+----------+---+--------------+------------+------------+
only showing top 20 rows

In [23]:
# as both data frames have user id using same name, we can pass column name as string as well
df_lms.alias("df_lms"). \
    join(df_Customer.alias("df_Customer"), 'CUSTOMERID'). \
    select("df_lms.CUSTOMERID","df_Customer.SEX","df_Customer.MARITAL_STATUS","df_Customer.GROSS_INCOME","df_Customer.PRE_JOBYEARS").\
    show()

+----------+---+--------------+------------+------------+
|CUSTOMERID|SEX|MARITAL_STATUS|GROSS_INCOME|PRE_JOBYEARS|
+----------+---+--------------+------------+------------+
|  12001000|  M|             M| 198375.2218|           8|
|  12001001|  M|             M| 242703.9829|          10|
|  12001002|  M|             M|         0.0|        null|
|  12001003|  M|             M| 365263.5116|        null|
|  12001004|  M|             M|  187342.199|        null|
|  12001005|  M|             M| 53536.20823|        null|
|  12001006|  M|             M| 49842.14981|        null|
|  12001007|  M|             M| 123370.4837|           7|
|  12001008|  M|             M| 183331.9827|        null|
|  12001009|  M|             M| 93803.84407|        null|
|  12001010|  M|             M| 35880.96962|           5|
|  12001011|  M|             M| 63576.87454|           0|
|  12001012|  M|             M| 108093.2976|           1|
|  12001013|  M|             M| 331757.8472|           5|
|  12001014|  M|             M| 59535.38624|           8|
|  12001015|  M|             M| 95156.63169|           0|
|  12001017|  M|             M| 90132.16997|        null|
|  12001018|  M|             M| 1102122.265|          14|
|  12001019|  M|             M| 133719.7864|        null|
|  12001020|  F|             S| 77097.54451|           3|
+----------+---+--------------+------------+------------+
only showing top 20 rows

In [24]:
# as both data frames have user id using same name, we can pass column name as string as well
df_lms.alias("df_lms"). \
    join(df_Customer.alias("df_Customer"), 'CUSTOMERID'). \
    select("df_lms.CUSTOMERID","df_Customer.SEX","df_Customer.MARITAL_STATUS","df_Customer.GROSS_INCOME","df_Customer.PRE_JOBYEARS").\
    explain()

== Physical Plan ==
*(3) Project [CUSTOMERID#11, SEX#129, MARITAL_STATUS#130, GROSS_INCOME#135, PRE_JOBYEARS#136]
+- *(3) BroadcastHashJoin [cast(CUSTOMERID#11 as int)], [CUSTOMERID#124], Inner, BuildRight
   :- Exchange RoundRobinPartitioning(1)
   :  +- *(1) Project [CUSTOMERID#11]
   :     +- *(1) Filter isnotnull(CUSTOMERID#11)
   :        +- *(1) FileScan csv [CUSTOMERID#11] Batched: false, Format: CSV, Location: InMemoryFileIndex[file:/home/atingupta2005/data/Predict-Forclosure/Foreclosure-Prediction-Dataset..., PartitionFilters: [], PushedFilters: [IsNotNull(CUSTOMERID)], ReadSchema: struct<CUSTOMERID:string>
   +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)))
      +- *(2) Project [CUSTOMERID#124, SEX#129, MARITAL_STATUS#130, GROSS_INCOME#135, PRE_JOBYEARS#136]
         +- *(2) Filter isnotnull(CUSTOMERID#124)
            +- *(2) FileScan csv [CUSTOMERID#124,SEX#129,MARITAL_STATUS#130,GROSS_INCOME#135,PRE_JOBYEARS#136] Batched: false, Format: CSV, Location: InMemoryFileIndex[file:/home/atingupta2005/data/Predict-Forclosure/Foreclosure-Prediction-Dataset..., PartitionFilters: [], PushedFilters: [IsNotNull(CUSTOMERID)], ReadSchema: struct<CUSTOMERID:int,SEX:string,MARITAL_STATUS:string,GROSS_INCOME:double,PRE_JOBYEARS:int>

In [25]:
# Using df_lms["CUSTOMERID"]
df_lms.alias("df_lms"). \
    join(df_Customer.alias("df_Customer"), 'CUSTOMERID'). \
    select(df_lms["CUSTOMERID"], "df_Customer.SEX","df_Customer.MARITAL_STATUS","df_Customer.GROSS_INCOME","df_Customer.PRE_JOBYEARS").\
    show()

+----------+---+--------------+------------+------------+
|CUSTOMERID|SEX|MARITAL_STATUS|GROSS_INCOME|PRE_JOBYEARS|
+----------+---+--------------+------------+------------+
|  12001000|  M|             M| 198375.2218|           8|
|  12001001|  M|             M| 242703.9829|          10|
|  12001002|  M|             M|         0.0|        null|
|  12001003|  M|             M| 365263.5116|        null|
|  12001004|  M|             M|  187342.199|        null|
|  12001005|  M|             M| 53536.20823|        null|
|  12001006|  M|             M| 49842.14981|        null|
|  12001007|  M|             M| 123370.4837|           7|
|  12001008|  M|             M| 183331.9827|        null|
|  12001009|  M|             M| 93803.84407|        null|
|  12001010|  M|             M| 35880.96962|           5|
|  12001011|  M|             M| 63576.87454|           0|
|  12001012|  M|             M| 108093.2976|           1|
|  12001013|  M|             M| 331757.8472|           5|
|  12001014|  M|             M| 59535.38624|           8|
|  12001015|  M|             M| 95156.63169|           0|
|  12001017|  M|             M| 90132.16997|        null|
|  12001018|  M|             M| 1102122.265|          14|
|  12001019|  M|             M| 133719.7864|        null|
|  12001020|  F|             S| 77097.54451|           3|
+----------+---+--------------+------------+------------+
only showing top 20 rows

## Left Join

In [27]:
df_lms. \
    join(df_Customer, df_lms.CUSTOMERID == df_Customer.CUSTOMERID, 'left'). \
    select(df_lms["CUSTOMERID"], df_Customer["SEX"],df_Customer["MARITAL_STATUS"],df_Customer["GROSS_INCOME"],df_Customer["PRE_JOBYEARS"]).\
    show()

+----------+----+--------------+------------+------------+
|CUSTOMERID| SEX|MARITAL_STATUS|GROSS_INCOME|PRE_JOBYEARS|
+----------+----+--------------+------------+------------+
|  12001000|   M|             M| 198375.2218|           8|
|  12001001|   M|             M| 242703.9829|          10|
|  12001002|   M|             M|         0.0|        null|
|  12001003|   M|             M| 365263.5116|        null|
|  12001004|   M|             M|  187342.199|        null|
|  12001005|   M|             M| 53536.20823|        null|
|  12001006|   M|             M| 49842.14981|        null|
|  12001007|   M|             M| 123370.4837|           7|
|  12001008|   M|             M| 183331.9827|        null|
|  12001009|   M|             M| 93803.84407|        null|
|  12001010|   M|             M| 35880.96962|           5|
|  12001011|   M|             M| 63576.87454|           0|
|  12001012|   M|             M| 108093.2976|           1|
|  12001013|   M|             M| 331757.8472|           5|
|  12001014|   M|             M| 59535.38624|           8|
|  12001015|   M|             M| 95156.63169|           0|
|  12001016|null|          null|        null|        null|
|  12001017|   M|             M| 90132.16997|        null|
|  12001018|   M|             M| 1102122.265|          14|
|  12001019|   M|             M| 133719.7864|        null|
+----------+----+--------------+------------+------------+
only showing top 20 rows

## Right Join

In [27]:
df_lms. \
    join(df_Customer, df_lms.CUSTOMERID == df_Customer.CUSTOMERID, 'right'). \
    select(df_lms["CUSTOMERID"], df_Customer["SEX"],df_Customer["MARITAL_STATUS"],df_Customer["GROSS_INCOME"],df_Customer["PRE_JOBYEARS"]).\
    show()

+----------+---+--------------+------------+------------+
|CUSTOMERID|SEX|MARITAL_STATUS|GROSS_INCOME|PRE_JOBYEARS|
+----------+---+--------------+------------+------------+
|  12001000|  M|             M| 198375.2218|           8|
|  12001001|  M|             M| 242703.9829|          10|
|  12001002|  M|             M|         0.0|        null|
|  12001003|  M|             M| 365263.5116|        null|
|  12001004|  M|             M|  187342.199|        null|
|  12001005|  M|             M| 53536.20823|        null|
|  12001006|  M|             M| 49842.14981|        null|
|  12001007|  M|             M| 123370.4837|           7|
|  12001008|  M|             M| 183331.9827|        null|
|  12001009|  M|             M| 93803.84407|        null|
|  12001010|  M|             M| 35880.96962|           5|
|  12001011|  M|             M| 63576.87454|           0|
|  12001012|  M|             M| 108093.2976|           1|
|  12001013|  M|             M| 331757.8472|           5|
|  12001014|  M|             M| 59535.38624|           8|
|  12001015|  M|             M| 95156.63169|           0|
|  12001017|  M|             M| 90132.16997|        null|
|  12001018|  M|             M| 1102122.265|          14|
|  12001019|  M|             M| 133719.7864|        null|
|  12001020|  F|             S| 77097.54451|           3|
+----------+---+--------------+------------+------------+
only showing top 20 rows

## Full Join

In [28]:
df_lms. \
    join(df_Customer, df_lms.CUSTOMERID == df_Customer.CUSTOMERID, 'full'). \
    select(df_lms["CUSTOMERID"], df_Customer["SEX"],df_Customer["MARITAL_STATUS"],df_Customer["GROSS_INCOME"],df_Customer["PRE_JOBYEARS"]).\
    show()

+----------+----+--------------+------------+------------+
|CUSTOMERID| SEX|MARITAL_STATUS|GROSS_INCOME|PRE_JOBYEARS|
+----------+----+--------------+------------+------------+
|  12001106|null|          null|         0.0|        null|
|  12001259|   M|             M| 332600.3293|        null|
|  12001327|   M|             M|         0.0|        null|
|  12001475|   F|             M| 171778.2654|        null|
|  12001499|   M|             M| 100137.9312|        null|
|  12002029|   M|             M| 47449.95505|        null|
|  12002240|   M|             M| 34112.44317|        null|
|  12002637|null|          null|         0.0|        null|
|  12002655|   M|             S|  63054.4236|           2|
|  12002687|   M|             M|  188007.273|        null|
|  12003035|   F|             M| 62937.81796|        null|
|  12003318|   F|             M| 47891.33602|        null|
|  12003733|null|          null|         0.0|        null|
|  12003749|   M|             M| 98522.53688|        null|
|  12004267|   M|             M|   97584.227|        null|
|  12004523|   M|             M|  40534.9866|        null|
|  12004731|   M|             M| 56727.70788|        null|
|  12005347|   M|             M| 59601.44326|        null|
|  12005574|   M|             M| 71871.53383|        null|
|  12005663|   M|             M| 205176.0918|          11|
+----------+----+--------------+------------+------------+
only showing top 20 rows